spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lima
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#File related all configurations
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

project.image = images/
project.pdf = pdfs/